# All Environment variables for the server side code

NODE_ENV = development

MONGO_URI = mongodb+srv://swastikarora230:Wolverine12!@cluster1.ykuuubc.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET = dhbferjfberjfcscjdewkfnbewjfdhbenwfjchdsbcdehjkwfhberwfwfwjnfewjbfcnxscdcdcdwfewfdewfcwffdscfdwfew

JWT_REFRESH_TOKEN_SECRET = dsfbhdwqsnjdwquidhwqeduywqehquwirdhgewfbdschdskjcbdwjckwenbcewicbewcewcewcswdfewfe

JWT_EMAIL_TOKEN_SECRET = sdnsdjnwdewjkdnewkdcwcjwhbenwdfkjhbewfhiewbfiewufhbeiwdfewifhewfidsfewdewwedewdewdfewfrewfrewfrew

JWT_FORGOT_PASSWORD_TOKEN_SECRET = cnjdkcwedkjdncewjdnwqdiqwjsnxcijewkchnewjfiewdfiewdhcbewuidfhewdw

COOKIE_SESSION_KEY = cdsfjwfewbfjewhfbewjfhdbewfjchdsckdsfncdwekfhewdkfhewfbkfbenwf

STRIPE_SECRET_KEY = sk_test_51Np3mtSGL3TZJZMA7Y6FrdoZnzsGMckqE1RDo5QdLQb8SwLtmjXqIQoAimMfiry0IJCHM4hbQcIPHvVstEvvmVKO00AZWRFczU

FRONTEND_BASE_URL = http://localhost:3000/

BACKEND_BASE_URL = http://localhost:4000/

MAIL_HOST = sandbox.smtp.mailtrap.io

MAIL_USER = ed22a5813efba8

MAIL_PASS = 9981fdfe70b7e4

MAIL = 'kelloggs-admin@kelloggs.com'